<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid-Layoult</title>
</head>
<body>
   <header class="cabecalho">
        <div class="icones">
            <img src="icones-cabecalho/menu.png" alt="">
            <img src="icones-cabecalho/youtube 1.png" alt="">
        </div>
        <div class="icones">
            <img src="icones-cabecalho/Center.png" alt="">
        </div>
        <div class="icones">
            <img src="icones-cabecalho/video.png" alt="">
            <img src="icones-cabecalho/bell.png" alt="">
            <img src="icones-cabecalho/Avatar.png" alt="">
        </div>
   </header>

   <aside class="slide-bar">
        <div>
            <img src="icone-slide-bar/home.png" alt="">
            <p>Home</p>
        </div>
        <div>
            <img src="icone-slide-bar/compass.png" alt="">
            <p>Explorar</p>
        </div>
        <div>
            <img src="icone-slide-bar/youtube.png" alt="">
            <p>Incrições</p>
        </div>
        <div>
            <img src="icone-slide-bar/disc.png" alt="">
            <p>Youtube Music</p>
        </div>
        <div><img src="icone-slide-bar/thumbs-up.png" alt="">
            <p>Videos que gostei</p>
        </div>
        <div>
            <img src="icone-slide-bar/clock.png" alt="">
            <p>Assistir mais tarde</p>
        </div>
        <div>
            <img src="icone-slide-bar/download (1).png" alt="">
            <p>Donwloads</p>
        </div>
        <div>
            <img src="icone-slide-bar/film.png" alt="">
            <p>Filmes</p>
        </div>
        <div>
            <img src="icone-slide-bar/book.png" alt="">
            <p>Aprender</p>
        </div>
        <div>
            <img src="icone-slide-bar/award.png" alt="">
            <p>Esportes</p>
        </div>
   </aside>

   <main class="conteudo-principal">
        <div>
            <img src="imagens/Video (17).png" alt="">
        </div>
        <div>
            <img src="imagens/Video (12).png" alt="">
        </div>
        <div>
            <img src="imagens/Video (14).png" alt="">
        </div>
        <div>
            <img src="imagens/Video (15).png" alt="">
        </div>
        <div>
            <img src="imagens/Video (16).png" alt="">
        </div>
        <div>
            <img src="imagens/Video (14).png" alt="">
        </div>
        <div>
            <img src="imagens/Video (17).png" alt="">
        </div>
        <div>
            <img src="imagens/Video (16).png" alt="">
        </div> 
        <div>
            <img src="imagens/Video (17).png" alt="">
        </div>
        <div>
            <img src="imagens/Video (16).png" alt="">
        </div>
        <div>
            <img src="imagens/Video (15).png" alt="">
        </div>
        <div>
            <img src="imagens/Video (14).png" alt="">
        </div>    
   </main>
   
</body>
</html>